// ====================================================
// CONFIGURACIÓN INICIAL Y DEPENDENCIAS
// ====================================================

// Carga las variables de entorno desde el archivo .env
// Esto permite usar variables como MONGODB_URI y PORT de forma segura
require('dotenv').config();

// Importación de las dependencias necesarias
const express = require('express'); // Framework web para Node.js
const mongoose = require('mongoose'); // ODM (Object Document Mapper) para MongoDB
const cors = require('cors'); // Middleware para habilitar CORS (Cross-Origin Resource Sharing)
const { PythonShell } = require('python-shell'); // Para ejecutar scripts de Python

// ====================================================
// CONFIGURACIÓN DEL SERVIDOR EXPRESS
// ====================================================

// Creación de la aplicación Express
const app = express();
// Puerto en el que correrá el servidor, usa el de .env o 5000 por defecto
const PORT = process.env.PORT || 5000;

// Configuración de middlewares
app.use(cors()); // Habilita CORS para permitir peticiones desde otros dominios
app.use(express.json()); // Permite parsear el cuerpo de las peticiones como JSON

// ====================================================
// CONEXIÓN A MONGODB
// ====================================================

// Establece la conexión con MongoDB usando la URI del archivo .env
mongoose.connect(process.env.MONGODB_URI)
  .then(() => console.log('Conectado a MongoDB'))
  .catch(err => console.error('Error de conexión a MongoDB:', err));

// Configuración de manejadores de eventos para la conexión a MongoDB
const db = mongoose.connection;
// Manejador de errores de conexión
db.on('error', console.error.bind(console, 'Error de conexión a MongoDB:'));
// Manejador de conexión exitosa
db.once('open', () => {
  console.log('Conexión exitosa a MongoDB');
});

// ====================================================
// ESQUEMAS DE MONGODB
// ====================================================

// Esquema para los datos de monitoreo del PLC
// Define la estructura de los datos que se guardarán en la colección 'Datos_monitoreo'
const dataSchema = new mongoose.Schema({
  hora: String, // Hora de la medición en formato de Bogotá
  referencia_nivel_tanque_cm: Number, // Nivel de referencia deseado del tanque en centímetros
  nivel_actual_tanque_cm: Number, // Nivel actual medido del tanque en centímetros
  rpms_bomba: Number, // Velocidad de rotación de la bomba en RPM
  estado_boton_start: Number, // Estado del botón de inicio (0 = inactivo, 1 = activo)
  estado_boton_stop: Number, // Estado del botón de parada (0 = inactivo, 1 = activo)
  estado_boton_paro_emergencia: Number, // Estado del botón de paro de emergencia (0 = inactivo, 1 = activo)
  estado_boton_confirmar: Number // Estado del botón de confirmación (0 = inactivo, 1 = activo)
}, { versionKey: false }); // Desactiva el campo __v de versionado de documentos

// Crea el modelo para los datos de monitoreo
const DataModel = mongoose.model('Datos_monitoreo', dataSchema);

// Esquema para los setpoints (valores de referencia)
// Define la estructura de los datos que se guardarán en la colección 'Setpoint'
const setpointSchema = new mongoose.Schema({
  hora: String, // Hora en que se estableció el setpoint
  referencia_nivel_tanque_cm: Number, // Valor del setpoint en centímetros
  origen: String // Origen del setpoint ('PLC' o 'frontend')
}, { versionKey: false });

// Crea el modelo para los setpoints
const SetpointModel = mongoose.model('Setpoint', setpointSchema);

// ====================================================
// FUNCIONES AUXILIARES
// ====================================================

// Función para obtener el último setpoint guardado
// Retorna el valor del último setpoint o 100 si no hay setpoints
async function getLatestSetpoint() {
  try {
    const latest = await SetpointModel.findOne().sort({ _id: -1 });
    return latest ? latest.referencia_nivel_tanque_cm : 100;
  } catch (e) {
    console.error('Error obteniendo el último setpoint:', e);
    return 100;
  }
}

// ====================================================
// LECTURA PERIÓDICA DEL PLC
// ====================================================

// Configura un intervalo que se ejecuta cada segundo (1000ms)
setInterval(() => {
  // Ejecuta el script Python que lee los datos del PLC
  PythonShell.run('read_plc.py', null).then(async (results) => {
    // Parsea los datos recibidos del PLC
    const plcData = JSON.parse(results[0]);
    
    // Obtiene la hora actual en formato de Bogotá
    const hora = new Date().toLocaleTimeString('es-CO', { timeZone: 'America/Bogota' });

    // Prepara los datos para guardar, combinando la hora con los datos del PLC
    const dataToSave = {
      hora,
      ...plcData
    };

    try {
      // Guarda los datos de monitoreo en MongoDB
      const data = new DataModel(dataToSave);
      await data.save();
      console.log('Datos guardados:', dataToSave);

      // Si el botón de confirmar está activado (valor 1), guarda un nuevo setpoint
      if (plcData.estado_boton_confirmar === 1) {
        const setpoint = new SetpointModel({
          hora,
          referencia_nivel_tanque_cm: plcData.referencia_nivel_tanque_cm,
          origen: 'PLC' // Indica que el setpoint viene del PLC
        });
        await setpoint.save();
        console.log('Setpoint guardado:', setpoint);
      }
    } catch (err) {
      console.error('Error al guardar en MongoDB:', err);
    }

  }).catch((err) => {
    console.error('Error al ejecutar el script Python:', err);
  });
}, 1000);

// ====================================================
// ENDPOINTS DE LA API
// ====================================================

// Endpoint para obtener el último dato de monitoreo
app.get('/api/data', async (req, res) => {
  try {
    // Busca el documento más reciente en la colección de datos
    const latestData = await DataModel.findOne().sort({ _id: -1 });
    res.json(latestData);
  } catch (err) {
    res.status(500).json({ error: 'Error al obtener los datos' });
  }
});

// Endpoint para obtener el último setpoint
app.get('/api/setpoint', async (req, res) => {
  try {
    // Busca el setpoint más reciente
    const latestSetpoint = await SetpointModel.findOne().sort({ _id: -1 });
    res.json(latestSetpoint);
  } catch (err) {
    res.status(500).json({ error: 'Error al obtener el setpoint' });
  }
});

// Endpoint para establecer un nuevo setpoint desde el frontend
app.post('/api/setpoint', async (req, res) => {
  try {
    // Extrae el valor del setpoint del cuerpo de la petición
    const { referencia_nivel_tanque_cm } = req.body;
    
    // Obtiene la hora actual en formato de Bogotá
    const hora = new Date().toLocaleTimeString('es-CO', { timeZone: 'America/Bogota' });

    // Crea un nuevo documento de setpoint
    const newSetpoint = new SetpointModel({
      hora,
      referencia_nivel_tanque_cm,
      origen: 'frontend' // Indica que el setpoint viene del frontend
    });

    // Guarda el nuevo setpoint en la base de datos
    await newSetpoint.save();
    res.json({ success: true, setpoint: newSetpoint });
  } catch (error) {
    res.status(500).json({ error: 'Error al guardar setpoint' });
  }
});

// ====================================================
// INICIO DEL SERVIDOR
// ====================================================

// Inicia el servidor en el puerto especificado
app.listen(PORT, () => {
  console.log(`Servidor corriendo en el puerto ${PORT}`);
});
